.about_page_wrapper {
  position: relative;
  width: 100%;
  margin-inline: auto;
  padding: 80px 20px;
  text-align: center;
  color: #fff;
  overflow: hidden;
}

.about_page_wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 173, 238, 0.44);
  z-index: 1;
}

.about_page_wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../images/about_us_hero.png") no-repeat center/cover;
  opacity: 0.44;
  z-index: 0;
}

.about_page_wrapper h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.about_page_wrapper p {
  font-size: 18px;
  line-height: 27px;
}

.about-section {
  position: relative;
  z-index: 10;
  max-width: 840px;
  margin-inline: auto;
}

/* company description */
.about-content-wrapper {
  max-width: 1092px;
  width: 100%;
  margin-inline: auto;
  margin-top: 120px;
  margin-bottom: 120px;
}

.about_tam_title {
  text-align: center;
  font-family: Poppins;
  font-size: 37.8px;
  font-weight: 700;
  line-height: 52.92px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.about_desc {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 30.6px;
  text-align: center;
  margin: 0;
  margin-top: 20.22px;
}

.values_pic {
  max-width: 540px;
  max-height: 616px;
  width: 100%;
}

.our_values_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 54px;
  margin-top: 50px;
}

.values_container_desc {
  max-width: 531px;
  width: 100%;
}

.story_title {
  font-family: Poppins;
  font-size: 37.8px;
  font-weight: 700;
  line-height: 52.92px;
  text-align: left;
}

.story_description {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 30.6px;
  text-align: left;
}

/* promises section */
.about_promises_wrapper {
  position: relative;
  margin-inline: auto;
  padding: 80px 20px;
  text-align: center;
  color: #fff;
}

.about_promises_wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #263F8E9C;
  z-index: 1;
}

.about_promises_wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../images/promise_background.jpeg") no-repeat center/cover;
  background-attachment: fixed;
  opacity: 0.8;
  z-index: 0;
}

.about-section h1 {
  font-size: 37.8px;
  font-weight: 700;
  line-height: 52.92px;
  text-align: center;
  color: #fff !important;
}

.about-section p {
  font-family: Barlow;
  font-size: 20px;
  font-weight: 500;
  line-height: 30.6px;
  text-align: center;
}

/* why choose us */
.why-choose-us-section {
  max-width: 1100px;
  margin-inline: auto;
  margin-bottom: 157px;
}

.choose-us-box-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.auditorium_img_wrapper {
  max-width: 515px;
  width: 100%;
}

.large_img_audit {
  width: 100%;
  max-width: 515px;
  max-height: 344px;
}

.exp_title {
  font-family: Poppins;
  font-size: 19px;
  font-weight: 700;
  line-height: 26.6px;
  text-align: left;
  color: #808181;
  border-left: 2px solid black;
  padding-left: 20px;
  max-width: 191px;
  box-sizing: border-box;
}

.exp_detail {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.2px;
  text-align: left;
  color: #808181;
}

.experience-cards,
.camera_phone_img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.img_cards_wrapper {
  padding: 6px;
  max-height: 153px;
  background: #ffffff;
  /* add nice shadow */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.camera_phone_img img {
  width: 100%;
  height: 100%;
}

.experience_card {
  max-width: 238px;
}

/* explore-btn */
.explore-btn {
  max-width: 238.5px;
  width: 100%;
  padding: 15px 24px;
  display: flex;
  box-sizing: border-box;
  gap: 8px;
  align-items: center;
  border-radius: 8px;
}

.explore-btn:hover .explore-right-arrow {
  transform: translateX(5px);
}

.explore-right-arrow {
  width: 40px;
  transition: cubic-bezier(1, 0, 0, 1) 0.3s;
}

@media (max-width: 768px) {
  .about-content-wrapper {
    padding-inline: 30px;
    max-width: 400px;
  }

  .our_values_container {
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about_page_wrapper h1 {
    font-size: 2em;
  }

  .about_page_wrapper p {
    font-size: 1em;
  }

  .our_values_container {
    grid-template-columns: 1fr;
  }

  .experience-cards {
    grid-template-columns: 1fr;
  }

  .choose-us-box-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}