.stage,
.ring,
.hero_carousel_img {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  user-select: none;
}

html,
.hero_jumbotron,
.stage {
  overflow-x: hidden;
}

div.carousel_structure,
svg {
  position: absolute;
}

.container {
  perspective: 2000px;
  width: 300px;
  height: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/*  */
.hero_jumbotron {}

h1.connecting_stories {
  font-size: 2em;
  color: #263f8e;
  margin-bottom: 10px;
  text-align: center;
}

p.message_crafts {
  font-size: 1em;
  color: #7f8c8d;
  text-align: center;
  margin-bottom: 20px;
  max-width: 600px;
}

.explor_btn_wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 1em;
  border: 2px solid #2c3e50;
  border-radius: 5px;
  background-color: #fff;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button.explore {
  background: #2e4aa5;
  color: #fff;
  border: 2px solid #2e4aa5;
}

.button:hover {
  background-color: #2c3e50;
  color: #fff;
}

@media (max-width: 600px) {
  h1.connecting_stories {
    font-size: 1.5em;
  }

  .explor_btn_wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .button {
    width: 100%;
    text-align: center;
  }
}

/* mission-vision section styles */

.vision-mission {
  max-width: 80%;
  width: 100%;
  margin-inline: auto;
  text-align: center;
  padding: 2rem;
  color: #333;
}

.vision-mission h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.vision-mission p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.vision-mission>p {
  max-width: 1000px;
  font-size: 18px;
  line-height: 30.6px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  max-height: 259.38px;
  max-width: 535px;
  box-shadow: 0px 40px 120px rgba(0, 0, 0, 0.24);
  padding-block: 10px;
  padding-inline: 52px;
}

div.card_icon_wrapper {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
  background: #2e4aa5;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}

.card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* who we are style */

.who-we-are {
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 20px;
  padding: 20px;
  max-width: 80%;
  margin: auto;
}

.content {
  flex: 1 1 60%;
  padding: 10px;
}

.content h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.content p {
  font-size: 1em;
  color: #555;
  line-height: 1.8;
}

.image-and-stats {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.image {
  width: 100%;
  max-width: 555px;
  height: auto;
  border: 1px solid #ccc;
  padding: 5px;
  display: flex;
  justify-content: center;
}

.image img {
  width: 100%;
  height: auto;
}

.stats {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a3e72;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 150px;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
}

.stat-text {
  margin-top: 5px;
  font-size: 1em;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 1020px) {
  .who-we-are {
    flex-direction: column;
  }

  .content,
  .image-and-stats {
    flex: 1 1 100%;
  }

  .stats {
    flex-direction: column;
    gap: 10px;
  }

  .stat {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
  }

  .stat-number {
    font-size: 1.5rem;
  }
}

/* our-services */

.our-services {
  text-align: center;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.our-services h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1em;
  color: #555;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 100%;
  max-width: 250px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.icon {
  /* background-color: #1a3e72;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px auto; */
}

.icon img {
  width: 24px;
  height: 24px;
}

.service-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}

.service-card p {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

button {
  background-color: #1a3e72;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #16305a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }
}

/* previous projects */
.previous-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  margin-inline: auto;
  background-color: #2a4eb8;
}

.project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 40px;
  gap: 40px;
}

article.project_img_wrapper {
  max-width: 530px;
  padding: 10px;
  background: #fff;
}

.past_projects_content {
  max-width: 530px;
  padding-inline: 32px;
}

.project-section img {
  max-width: 100%;
  margin-bottom: 20px;
}

.project-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.project-section p {
  font-size: 1rem;
  margin-bottom: 20px;
  max-width: 800px;
}

a.btn {
  display: inline-block;
  background-color: #fff;
  color: #2a4eb8;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
  font-weight: bold;
}

.btn:hover {
  background-color: #f2f2f2;
}

.past_projects_title {
  width: fit-content;
  padding-bottom: 15px;
  border-bottom: 7px solid #fff;
}

@media (min-width: 768px) {
  .project-section {
    flex-direction: row;
    text-align: left;
  }

  .project-section img {
    margin: 0;
  }

  .past_projects_content {
    padding-inline: 10px;
  }
}

/* client satisfaction section */
.client_satisfaction_wrapper {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
}

.client_satisfaction_wrapper h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 10px;
}

.client_satisfaction_wrapper h3 {
  color: #555;
  font-size: 1rem;
  margin-top: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.feedback-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.feedback-card {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feedback-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 20px;
}

.feedback-card .client-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.client-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.client-info h4 {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

@media (min-width: 768px) {
  .feedback-section {
    flex-direction: row;
  }
}

/* trusted by section */
section.trusted_by_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 33px;
  padding-inline: 20px;
  box-sizing: border-box;
  margin-bottom: 64px;
  margin-top: 32px;
}

div.company_gained_wrapper {
  max-width: 313px;
  width: 100%;
}

div.company_gained_wrapper img {
  width: 100%;
}

div.gained_trusts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

div.trusted_header_title {
  border: 1px solid #00ADEE;
  border-radius: 50px;
  max-width: 276px;
  width: 100%;
  margin-inline: auto;
  padding: 20px 34px;
  box-sizing: border-box;
}

div.trusted_header_title>h2.trusted_by_title {
  font-family: Barlow;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: center;
  padding: 0;
  margin: 0;
}

@media (max-width:768px) {

  /* trusted by section */
  section.trusted_by_section {
    margin-bottom: 32px
  }

  div.gained_trusts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 32px;
  }
}