div.our_team_page {
    max-width: 1100px;
    margin-inline: auto;
    margin-bottom: 100px;
}

h1 {
    text-align: center;
    color: #17325F;
    margin-bottom: 40px;
}

.team-section {
    margin-bottom: 40px;
}

.team-section h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #34495e;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
}

.team-section h2::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #3498db;
    display: block;
    margin: 8px auto 0;
    border-radius: 5px;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.team-member {
    background-color: #41434700;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    color: #272727;
    transition: transform 0.3s, box-shadow 0.3s;
    /* small border */
    border: 1px solid #00ADEE;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 20px;
    margin: 10px 0;
}

.team-member p {
    font-size: 14px;
    margin: 0;
}

@media (max-width: 768px) {
    .team-container {
        grid-template-columns: 1fr;
    }


    .team-section h2 {
        font-size: 1.8rem;
    }

    .team-member h3 {
        font-size: 18px;
    }

    .team-member p {
        font-size: 12px;
    }
}