.page-template-services_t #content {
    display: flex;
    flex-direction: column;
}

.services_card_section {
    max-width: 1100px;
    margin-inline: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.service-item {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #f0f8ff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.service-item p {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.hero-title {
    font-family: Barlow;
    font-size: 48px;
    font-weight: 600;
    line-height: 57.6px;
    text-align: center;
    margin: 0;
}

p.hero-description {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
}

.jumbotron-wrapper {
    max-width: 840px;
    margin-inline: auto;
}

.jumbotron-section-bg {
    position: relative;
    color: #fff;
    padding-block: 100px;
    overflow: hidden;
    /* Ensures the pseudo-element stays within bounds */
}

.jumbotron-section-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/promise_background.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-color: #1a1b1c;
    opacity: 0.99;
    /* Sets the opacity to 44% */
    z-index: -1;
    /* Ensures the background stays behind the content */
}


/* Responsive Styling */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .services_card_section {
        max-width: 1100px;
        margin-inline: auto;
        padding: 15px;
    }

    .section-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .service-item {
        padding: 10px;
    }

    .service-item img {
        width: 35px;
        height: 35px;
    }

    .service-item p {
        font-size: 14px;
    }
}